SLACK_BOT_TOKEN=xoxb-...
SLACK_SIGNING_SECRET=...
SLACK_APP_TOKEN=xapp-...
PORT=3000
DATABASE_PATH=./data/bills.db
DEFAULT_CURRENCY=THB
REMINDER_CRON=0 9 * * *
FILE_CLEANUP_CRON=0 3 * * *
SLASH_COMMAND=slack-bill-splitting
